<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Checkbook.master.cs" Inherits="CheckBook.Masterpage.Checkbook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
   
    <%--<script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript" />--%>
    <title><asp:ContentPlaceHolder ID="title" runat="server"/></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="description of page" />
	<meta name="keywords" content="keywords of site" />
	<meta name="author" content="name of author - Manjeet Singh Sawhney www.manjeetss.com" />--%>
</head>
<body>


<div id="page">
 <form id="form1" runat="server">
   <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div id="header">
			<h1>Livingston's Checkbook</h1>
			<div id="slogan">...where are money go?</div>
		</div>
        <%--<img src="images/oraGlen.jpg" alt="top image" />--%>
          <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jssor.core.js"></script>
    <script type="text/javascript" src="Scripts/jssor.utils.js"></script>
    <script type="text/javascript" src="Scripts/jssor.slider.js"></script>
    
<script>
    jQuery(document).ready(function ($) {
        //            //Reference http://www.jssor.com/development/slider-with-slideshow.html
        //            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

        var _SlideshowTransitions = [
        //Fade
            {$Duration: 1200, $Opacity: 2 }
            ];

        var options = {
            $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
            $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
            $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
            $AutoPlayInterval: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
            $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
            }
        };

        var jssor_slider1 = new $JssorSlider$("slider1_container", options);

    });
    </script>
        <div id="slider1_container" style="position: relative; width: 660px;
        height: 140px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../images/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 660px; height: 140px;
            overflow: hidden;">
            <div>
                <img src="images/oraGlen.jpg" alt="top image" />
            </div>
            <div>
                <img src="images/header.jpg" alt="top image" />
            </div>
        </div>
        </div>
        <div id="topmenu">
           <ul>					
				<li><a href="Index.aspx" id="selected">Home</a></li>
				<li><a href="Transactions.aspx">Transactions</a></li>
				<li><a href="http://www.manjeetss.com/fitnessnutrition.html">Fitness &amp; Nutrition</a></li>
				<li><a href="http://www.manjeetss.com/cvadvice.html">CV Advice</a></li>
			</ul>
        </div>
        <div id="leftmenuDiv" runat="server">
            <div id="leftmenu">
			    <ul>
				    <li><a  href="http://www.manjeetss.com/websitetemplates.html">Website Templates</a></li>
				    <li><a href="http://www.manjeetss.com/knowledgebase.html">Knowledge Base</a></li>
				    <li><a href="http://www.manjeetss.com/fitnessnutrition.html">Fitness &amp; Nutrition</a></li>
				    <li><a href="http://www.manjeetss.com/cvadvice.html">CV Advice</a></li>
			    </ul>	
            </div>
        </div>

        <div id="content" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
         </div>

        <div id="footer">
        </div>
    
    
    
    </form></div>
</body>
</html>
